# Athr-HR

./: .gitignore  README.md  pubspec.yaml  splash.yaml
Client/Client.Admin/: angular.json  package-lock.json  package.json
Server/: .dockerignore  .env  .gitignore  Athr.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Server/src/Athr.Api/: ApiVersions.cs  Athr.Api.csproj  Athr.Api.http  CorsOptions.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Server/src/Athr.Api/Controllers/Categories/: AddCategoryRequest.cs  CategoryController.cs  GetCategoriesRequest.cs  UpdateCategoryRequest.cs
Server/src/Athr.Api/Controllers/Users/: LogInUserRequest.cs  UserRegisterRequest.cs  UsersController.cs
Server/src/Athr.Api/Extensions/: ApplicationBuilderExtensions.cs  FormFileExtension.cs  WebApplicationBuilderExtensions.cs
Server/src/Athr.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
Server/src/Athr.Api/OpenApi/: ConfigureSwaggerOptions.cs
Server/src/Athr.Api/Properties/: launchSettings.json
Server/src/Athr.Api/Swagger/: OperationIdFilter.cs  RequiredNotNullableSchemaFilter.cs
Server/src/Athr.Api/documents/: countries.json
android/app/: build.gradle.kts
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: athr_hr.dart  main.dart
lib/di/: di.config.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
translations/: ar.json  en.json
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+267 files in other folders)
